{% extends "layout.html" %}
{% block title %}
    Home
{% endblock %}

{% block main %}
<div class="content">
    <h1>Welcome to the Home Cleaning App!</h1>
    <p>This app helps you keep your home clean by automating tasks and providing personalized recommendations.</p>

</div>

<div class="container">
    <h1>Welcome, {{ user.username }}!</h1>
    
    
</div>
<div>
    <table class="table table-striped table-dark">
        <tr>
            <th>Field</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>User</td>
            <td>
                id: {{ user.id }}<br>
                username: {{ user.username }}<br>
                email: {{ user.email }}<br>
                password_hash: {{ user.password_hash }}<br>
                profile_picture_url: {{ user.profile_picture_url }}<br>
                created_at: {{ user.created_at }}<br>
                last_login: {{ user.last_login }}
            </td>
        </tr>
        <tr>
            <td>UserAbility</td>
            <td>
                {% for ability in user.abilities %}
                ability_id: {{ ability.ability_id }}<br>
                ability_type:{{ ability.ability_type }} <br>
                description: {{ ability.description }}<br>
                {% endfor %}
            </td>
        </tr>
        <tr>
            <td>UserPreference</td>
            <td>
                {% for preference in user.preferences %}
                user_id: {{ preference.user_id }}<br>
                measurement_unit: {{ preference.measurement_unit }}<br>
                notification_frequency: {{ preference.notification_frequency }}<br>
                theme: {{ preference.theme }}<br>
                {% endfor %}
            </td>
        </tr>
        <tr>
            <td>UserStatus</td>
            <td>
                {% for status in user.status %}
                status_id: {{ status.status_id }}<br>
                user_id: {{ status.user_id }}<br>
                current_room_id: {{ status.current_room_id }}<br>
                focus: {{ status.focus }}<br>
                mood: {{ status.mood }}<br>
                energy_level: {{ status.energy_level }}<br>
                last_updated: {{ status.last_updated }}<br>
                {% endfor %}
            </td>
        </tr>
        <tr>
            <td>Home</td>
            <td>
                {% for home in user.homes %}
                home_id: {{ home.home_id }}<br>
                user_id: {{ home.user_id }}<br>
                home_name: {{ home.home_name }}<br>
                home_size_sqm: {{ home.home_size_sqm }}<br>
                num_floors: {{ home.num_floors }}<br>
                {% endfor %}
            </td>
        </tr>
        <tr>
            <td>Room</td>
            <td>
                {% for room in user.rooms %}
                room_id: {{ room.room_id }}<br>
                home_id: {{ room.home_id }}<br>
                room_name: {{ room.room_name }}<br>
                room_type: {{ room.room_type }}<br>
                room_size: {{ room.room_size }}<br>
                room_flooring_type: {{ room.room_flooring_type }}<br>
                room_windows: {{ room.room_windows }}<br>
                room_function: {{ room.room_function }}<br>
                room_frequency_of_use: {{ room.room_frequency_of_use }}<br>
                room_importance: {{ room.room_importance }}<br>
                room_dirtiness_level: {{ room.room_dirtiness_level }}<br>
                room_tools_supplies_on_hand: {{ room.room_tools_supplies_on_hand }}<br>
                room_tools_supplies_required: {{ room.room_tools_supplies_required }}<br>
                {% endfor %}
            </td>
        </tr>
        <tr>
            <td>Zone</td>
            <td>
                {% for zone in user.zones %}
                zone_id: {{ zone.zone_id }}<br>
                room_id: {{ zone.room_id }}<br>
                appliance: {{ zone.appliance }}<br>
                surface_type: {{ zone.surface_type }}<br>
                usage_frequency: {{ zone.usage_frequency }}<br>
                importance: {{ zone.importance }}<br>
                aesthetic_score: {{ zone.aesthetic_score }}<br>
                dirtiness_score: {{ zone.dirtiness_score }}<br>
                effort_required: {{ zone.efficiency_required }}<br>
                {% endfor %}
            </td>
        </tr>
        <tr>
            <td>Appliance</td>
            <td>
                {% for appliance in user.appliances %}
                appliance_id: {{ appliance.appliance_id }}<br>
                zone_id: {{ appliance.zone_id }}<br>
                appliance: {{ appliance.appliance }}<br>
                {% endfor %}
            </td>
        </tr>
        <tr>
            <td>Supply</td>
            <td>
                {% for supply in user.supply %}
                item_id: {{ supply.item_id }}<br>
                room_id: {{ supply.room_id }}<br>
                user_id: {{ supply.user_id }}<br>
                item_name: {{ supply.item_name }}<br>
                item_type: {{ supply.item_type }}<br>
                quantity: {{ supply.quantity }}<br>
                {% endfor %}
            </td>
        </tr>
        <tr>
            <td>ProductRecommendation</td>
            <td>
                {% for prod_rec in user.productrecommendations %}
                recommendation_id: {{ prod_rec.recommendation_id }}<br>
                task_id: {{ prod_rec.task_id }}<br>
                product_name: {{ prod_rec.product_name }}<br>
                product_url: {{ prod_rec.product_url }}<br>
                price: {{ prod_rec.price }}<br>
                {% endfor %}
            </td>
        </tr>
        <tr>
            <td>ServiceRecommendation</td>
            <td>
                {% for service_rec in user.servicerecommendations %}
                recommendation_id: {{ service_rec.recommendation_id }}<br>
                task_id: {{ service_rec.task_id }}<br>
                service_name: {{ service_rec.service_name }}<br>
                service_url: {{ service_rec.service_url }}<br>
                price: {{ service_rec.price }}<br>
                {% endfor %}
            </td>
        </tr>
        <tr>
            <td>Photo</td>
            <td>
                {% for photo in user.photos %}
                photo_id: {{ photo.photo_id }}<br>
                user_id: {{ photo.user_id }}<br>
                room_id: {{ photo.room_id }}<br>
                photo_url: {{ photo.photo_url }}<br>
                is_before_photo: {{ photo.is_before_photo }}<br>
                photo_timestamp: {{ photo.photo_timestamp }}<br>
                {% endfor %}
            </td>
        </tr>
        <tr>
            <td>Task</td>
            <td>
                {% for task in user.tasks %}
                task_id: {{ task.task_id }}<br>
                user_id: {{ task.user_id }}<br>
                room_id: {{ task.room_id }}<br>
                task_title: {{ task.task_title }}<br>
                task_description: {{ task.task_description }}<br>
                task_created_at: {{ task.task_created_at }}<br>
                task_due_time: {{ task.task_due_time }}<br>
                task_priority: {{ task.task_priority }}<br>
                task_status: {{ task.task_status }}<br>
                task_tags: {{ task.task_tags }}<br>
                task_scheduled_time: {{ task.task_scheduled_time }}<br>
                task_type: {{ task.task_type }}<br>
                completed_at: {{ task.completed_at }}<br>
                {% endfor %}
            </td>
        </tr>
        <tr>
            <td>TaskAnnotation</td>
            <td>
                {% for annotation in user.task_annotations %}
                annotation_id: {{ annotation.annotation_id }}<br>
                task_id: {{ annotation.task_id }}<br>
                x_coordinate: {{ annotation.x_coordinate }}<br>
                y_coordinate: {{ annotation.y_coordinate }}<br>
                annotation_text: {{ annotation.annotation_text }}<br>
                {% endfor %}
            </td>
        </tr>
        <tr>
            <td>TaskProgress</td>
            <td>
                {% for progress in user.task_progresses %}
                progress_id: {{ progress.progress_id }}<br>
                task_id: {{ progress.task_id }}<br>
                progress_photo_url: {{ progress.progress_photo_url }}<br>
                progress_timestamp: {{ progress.progress_timestamp }}<br>
                progress_description: {{ progress.progress_description }}<br>
                completion_percentage: {{ progress.completion_percentage }}<br>
                {% endfor %}
            </td>
        </tr>
    </table>
</div>

<h1>Task List</h1>

<h2>Submit a new task</h2>

<form action="/new_task" method="post" onsubmit="return newTask(this, 'taskIdPlaceholder')">
    <label for="task_title">Task Title:</label>
    <input type="text" id="task_title" name="task_title" required><br>
    <label for="task_description">Task Description:</label>
    <textarea id="task_description" name="task_description" required></textarea><br>
    <label for="task_due_time">Task Due Time:</label>
    <input type="datetime-local" id="task_due_time" name="task_due_time" required><br>
    <label for="task_priority">Task Priority:</label>
    <input type="number" id="task_priority" name="task_priority" min="1" max="5" required><br>
    <label for="task_status">Task Status:</label>
    <input type="text" id="task_status" name="task_status" required><br>
    <label for="task_tags">Task Tags:</label>
    <input type="text" id="task_tags" name="task_tags"><br>
    <label for="task_scheduled_time">Task Scheduled Time:</label>
    <input type="datetime-local" id="task_scheduled_time" name="task_scheduled_time"><br>
    <input type="submit" value="Submit">
</form>

<form action="/new_task" method="post" onsubmit="return newTask(this, 'taskIdPlaceholder')">
    <label for="submit">New blank task:</label>
    <input type="submit" value="Add" class="btn btn-success">
</form>

<table class="table table-striped table-dark">
    <tr>
        <th>Task ID</th>
        <th>Task Title</th>
        <th>Task Description</th>
        <th>Task Created At</th>
        <th>Task Due Time</th>
        <th>Task Priority</th>
        <th>Task Status</th>
        <th>Task Tags</th>
        <th>Task Scheduled Time</th>
        <th>Task Type</th>
        <th>Completed At</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    {% for task in user.tasks %}
    <tr id="task-{{ task.task_id }}"><p>TEST</p>
        <td>{{ task.task_id }}</td>
        <td>{{ task.task_title }}</td>
        <td>{{ task.task_description }}</td>
        <td>{{ task.task_created_at }}</td>
        <td>{{ task.task_due_time }}</td>
        <td>{{ task.task_priority }}</td>
        <td>{{ task.task_status }}</td>
        <td>{{ task.task_tags }}</td>
        <td>{{ task.task_scheduled_time }}</td>
        <td>{{ task.task_type }}</td>
        <td>{{ task.completed_at }}</td>
        <td><a href="/edit_task/{{ task.task_id }}"><button type="button" class="btn btn-primary">Edit</button></a></td>
        <td><form onsubmit="return deleteTask(this, '{{ task.task_id }}')">
            <button type="submit" class="btn btn-danger">Delete Task</button>
        </form></td>       
    </tr>
    {% endfor %}
</table>

<script>

function newTask(form, taskId) {
    // Collect form data
    const formData = new FormData(form);
    
    fetch(`/new_task`, {
        method: 'post',
        body: formData
    }).then(response => {
        if (response.ok) {
            // add the task element to the DOM
            response.json().then(task => {
                const table = document.getElementsByTagName('table')[0];
                const row = document.createElement('tr');
                row.id = `task-${task.task_id}`;
                row.innerHTML = `
                    <td>${task.task_id}</td>
                    <td>${task.task_title}</td>
                    <td>${task.task_description}</td>
                    <td>${task.task_created_at}</td>
                    <td>${task.task_due_time}</td>
                    <td>${task.task_priority}</td>
                    <td>${task.task_status}</td>
                    <td>${task.task_tags}</td>
                    <td>${task.task_scheduled_time}</td>
                    <td>${task.task_type}</td>
                    <td>${task.completed_at}</td>
                    <td><a href="/edit_task/${task.task_id}"><button type="button" class="btn btn-primary">Edit</button></a></td>
                    <td><form onsubmit="return deleteTask(this, '${task.task_id}')">
                        <button type="submit" class="btn btn-danger">Delete Task</button>
                    </form></td>       
                `;
                table.appendChild(row);
            });
        } else {
            alert('Failed to create task');
        }
    }).catch(error => {
        console.error('Error:', error);
        alert('An error occurred while creating the task');
    });
    return false; // Prevent form from submitting normally
}

    function deleteTask(form, taskId) {
        fetch(`/delete_task/${taskId}`, {
            method: 'DELETE',
        }).then(response => {
            if (response.ok) {
                // Remove the task element from the DOM
                const taskElement = document.getElementById(`task-${taskId}`);
                if (taskElement) {
                    taskElement.remove();
                } else {
                    console.error('Task element not found in the DOM');
                }
            } else {
                alert('Failed to delete task');
            }
        }).catch(error => {
            console.error('Error:', error);
            alert('An error occurred while deleting the task');
        });
        return false; // Prevent form from submitting normally
    }
    </script>
{% endblock %}
